# cinema

./: .gitignore  Cinema.csproj  Program.cs  README.md  Startup.cs  appsettings.json  cinema.sln
Context/: AppDbContext.cs
Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  RoomController.cs  SessionController.cs
Data/: SeedData.cs
Extension/: ExtensionMethods.cs
Migrations/: 20210724191019_InitialMigration.Designer.cs  20210724191019_InitialMigration.cs  20210724191035_InsertMigration.Designer.cs  20210724191035_InsertMigration.cs  20210726004426_AddIdentity.Designer.cs  20210726004426_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: Movie.cs  Room.cs  Session.cs
Properties/: launchSettings.json
Repositories/: IMovieRepository.cs  IRoomRepository.cs  ISessionRepository.cs  MovieRepository.cs  RoomRepository.cs  SessionRepository.cs
ViewModels/: LoginViewModel.cs  MoviesListViewModel.cs  MoviesViewModel.cs  RoomsListViewModel.cs  SessionViewModel.cs
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Room/: Index.cshtml
Views/Session/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LogoutPartial.cshtml  _MoviesResume.cshtml
wwwroot/css/: custom.css
wwwroot/js/: session.js
